# ComputerGameLibrary

./: ComputerGameLibrary.sln
ComputerGameLibrary/: App.config  App.xaml  App.xaml.cs  ComputerGameLibrary.csproj  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  own_games.csv
ComputerGameLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
